#configuration to connect to database task_directory
spring.datasource.url=jdbc:mysql://localhost:3306/task_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#remove the spring banner from log
spring.main.banner-mode=off

# to see sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#set debug level logging
logging.level.web=debug

#Security configuration
#spring.security.user.name=Priyam
#spring.security.user.password=1234



