#configuration to connect to database task_directory
spring.datasource.url=jdbc:mysql://localhost:3306/task_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#remove the spring banner from log
spring.main.banner-mode=off



